[supervisord]
nodaemon=true

;Asterisk server
[program:asterisk]
command=/usr/sbin/asterisk -f -U asterisk -G asterisk -vvvg -c
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
priority=1

; Apache server
[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
environment=APACHE_LOG_DIR=/var/log/apache2
redirect_stderr=true

;Cron
[program:cron]
command = cron -f -L 15
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
redirect_stderr=true
autostart=true
autorestart=true